```cp .env-sample .env
git clone https://gitlab.cpm.....
mkvirtualenv --python=/usr/bin/python3.4 .virtualenv
(.virtualenv)$ pip install django
virtualenv .venv
source .venv/bin/activate
pip install -r requirements.txt
cp .env-sample .env
./manage.py runserver